# travel-sdk

./: .gitignore  .gitlab-ci.yml  .npmrc  .versionrc.js  .versionrc.json  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json
.husky/: pre-commit
app/: build.gradle  google-services.json  lint.xml
app/libs/: google-pay-client-api-1.0.1.aar
app/src/androidTest/java/com/ixigo/sdk/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  paymentPlayground.html
app/src/main/java/com/ixigo/sdk/app/: BusMultiModelActivity.kt  FakeAuthProvider.kt  FakeDeeplinkActivity.kt  FakeDeeplinkHandler.kt  FakeLoginActivity.kt  FakePartnerTokenProvider.kt  FakePaymentProvider.kt  FirstFragment.kt  MainActivity.kt  MultiModelActivity.kt  ProgressDialog.kt  SecondFragment.kt  ToastAnalyticsProvider.kt  TrainsTripsFragmentActivity.kt  TripsFragmentActivity.kt
app/src/main/res/layout/: activity_fake_login.xml  activity_main.xml  activity_multi_model.xml  deeplink_layout.xml  fragment_first.xml  loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ixigo/sdk/app/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.ixigo.coverage.gradle
flights-sdk/: build.gradle
flights-sdk/src/androidTest/: AndroidManifest.xml
flights-sdk/src/androidTest/java/com/ixigo/sdk/auth/: FakeAuthProvider.kt
flights-sdk/src/androidTest/java/com/ixigo/sdk/flights/: ExampleInstrumentedTest.kt  WebViewFragmentTest.kt
flights-sdk/src/androidTest/java/com/ixigo/sdk/payment/: FakePaymentProvider.kt
flights-sdk/src/androidTest/resources/com/ixigo/sdk/flights/: WebViewFragmentTest.html
flights-sdk/src/main/: AndroidManifest.xml
flights-sdk/src/main/java/com/ixigo/sdk/: Config.kt  CoverageTest.kt  IxigoSDK.kt
flights-sdk/src/main/java/com/ixigo/sdk/analytics/: AnalyticsProvider.kt  FirebaseAnalyticsProvider.kt
flights-sdk/src/main/java/com/ixigo/sdk/auth/: AuthData.kt  AuthProvider.kt  EmptyAuthProvider.kt  SSOAuthProvider.kt
flights-sdk/src/main/java/com/ixigo/sdk/common/: ActivityResultHandler.kt  Progress.kt  Result.kt
flights-sdk/src/main/java/com/ixigo/sdk/flights/: AppViewModel.kt  FlightsFunnel.kt  FlightsFunnelViewModel.kt  HelloSDK.kt  WebActivity.kt  WebViewFragment.kt  WebViewViewModel.kt
flights-sdk/src/main/java/com/ixigo/sdk/payment/: EmptyPaymentProvider.kt  PaymentProvider.kt
flights-sdk/src/main/java/com/ixigo/sdk/webview/: WebActivity.kt  WebViewFragment.kt  WebViewViewModel.kt
flights-sdk/src/main/res/layout/: web_activity.xml
flights-sdk/src/main/res/values/: colors.xml  themes.xml
flights-sdk/src/test/: AndroidManifest.xml
flights-sdk/src/test/java/com/ixigo/sdk/: IxigoSDKTests.kt
flights-sdk/src/test/java/com/ixigo/sdk/analytics/: FirebaseAnalyticsProviderTest.kt
flights-sdk/src/test/java/com/ixigo/sdk/auth/: SSOAuthProviderTest.kt
flights-sdk/src/test/java/com/ixigo/sdk/common/: ResultTest.kt
flights-sdk/src/test/java/com/ixigo/sdk/flights/: ExampleUnitTest.kt  FlightsFunnelTest.kt
flights-sdk/src/test/java/com/ixigo/sdk/test/: TestData.kt
flights-sdk/src/test/java/com/ixigo/sdk/webview/: WebActivityTest.kt  WebViewFragmentUnitTests.kt
flights-sdk/src/test/res/values/: colors.xml
flights-sdk/src/test/resources/com/ixigo/sdk/flights/: WebViewFragmentTest.html
ixigo-sdk/: build.gradle  consumer-rules.pro
ixigo-sdk/src/androidTest/: AndroidManifest.xml
ixigo-sdk/src/androidTest/java/com/ixigo/sdk/auth/: FakeAuthProvider.kt
ixigo-sdk/src/androidTest/java/com/ixigo/sdk/flights/: ExampleInstrumentedTest.kt  WebViewFragmentTest.kt
ixigo-sdk/src/androidTest/java/com/ixigo/sdk/payment/: FakePaymentProvider.kt
ixigo-sdk/src/androidTest/resources/com/ixigo/sdk/flights/: WebViewFragmentTest.html
ixigo-sdk/src/main/: AndroidManifest.xml
ixigo-sdk/src/main/assets/: ixigo-sdk.js
ixigo-sdk/src/main/java/com/ixigo/sdk/: AppInfo.kt  Config.kt  DeeplinkHandler.kt  DeviceIdFactory.kt  IxigoSDK.kt  IxigoSDKLogging.kt  UUIDFactory.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/analytics/: AnalyticsProvider.kt  ChainAnalyticsProvider.kt  FirebaseAnalyticsProvider.kt  GoogleAnalyticsProvider.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/auth/: AuthData.kt  AuthProvider.kt  CachingPartnerTokenProvider.kt  EmptyAuthProvider.kt  EmptyPartnerTokenProvider.kt  PartnerTokenProvider.kt  SSOAuthProvider.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/bus/: AbhiBusWebView.kt  BusSDK.kt  BusSearchData.kt  CheapestFair.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/common/: ActivityResultHandler.kt  CustomChromeTabsHelper.kt  Extensions.kt  Generated.kt  NativePromiseBridge.kt  Result.kt  SdkNotFoundException.kt  SdkSingleton.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/contentprovider/: IxigoSdkInitProvider.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/covid/: CovidSDK.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/firebase/: FirebaseHelper.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/flights/: FlightsFunnel.kt
ixigo-sdk/src/main/java/com/ixigo/sdk/hotels/: HotelsSDK.kt
ixigo-sdk/src/main/res/drawable/: err_drawable_generic.xml
ixigo-sdk/src/main/res/layout/: loadableview_layout.xml  web_activity.xml  webview_layout.xml
ixigo-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
ixigo-sdk/src/main/res/xml/: ixigosdk_tracker.xml
ixigo-sdk/src/test/: AndroidManifest.xml
ixigo-sdk/src/test/java/com/ixigo/sdk/: AppInfoTests.kt  ConfigTests.kt  DeviceIdFactoryTests.kt  IxigoSDKTests.kt  UUIDFactoryTests.kt
ixigo-sdk/src/test/res/layout/: loadableview_layout.xml
ixigo-sdk/src/test/res/values-b+es/: colors.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: activity_ixigo_sdk.xml
sdk/src/main/res/values/: strings.xml
(+144 files in other folders)
