// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.8.0"
        gradleVersion = "7.3.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'in.juspay:hypersdk.plugin:2.0.2'
    }
}

plugins {
    id "com.ixigo.coverage"
    id("org.jetbrains.dokka") version "1.5.30"
    id "com.github.node-gradle.node" version "3.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}