dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.ixigo.com/nexus/content/repositories/androidshared-snapshots'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ixigo-android-sdk"
include ':app'
include ':auth-sdk'
include ':flights-sdk'
