plugins {
    id 'com.gradle.enterprise' version '3.8.1'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.ixigo.com/nexus/content/repositories/androidshared'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = 'ixigo-android-sdk'
include ':app'
include ':ixigo-sdk'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

// When running in CI we enable our remote cache
boolean isCiServer = System.getenv().containsKey('CI_PIPELINE_SOURCE')
buildCache {
    remote(HttpBuildCache) {
        url = 'http://gradle-cache.devops.svc.cluster.local:80/cache/'
        // URL to access it from your Desktop
        // url = 'http://build-k8s-node.ixigo.com:30053/cache/'
        allowUntrustedServer = true
        allowInsecureProtocol = true
        enabled = isCiServer
        push = isCiServer
    }
}
