plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

version = '3.17.1'

android {
    compileSdk 29

    defaultConfig {
        applicationId 'com.ixigo.sdk.app'
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "$version"

        archivesBaseName = "ixigoSDK-sampleApp-v$version"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkDependencies true
        xmlReport true
        htmlReport true
        htmlOutput file("${project.rootDir}/build/reports/lint-results.html")
        xmlOutput file("${project.rootDir}/build/reports/lint-results.xml")
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'minutes'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation project(path: ':ixigo-sdk')
    // Comment line above and uncomment line below to use a specific sdk version
//    implementation("com.ixigo.sdk:ixigo-sdk:3.17.1")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-net:3.4.0'
}
