apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-consumer.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mymavenrepo.com/repo/GOMJzw1Qs9LnvvQS6W1B/") {
                authentication(userName: "myMavenRepo", password: "ixigo123")
            }
            pom.groupId = 'com.ixigo.android'
            pom.artifactId = 'sdk'
            pom.version = '1.0.0.Beta4'
            pom.whenConfigured { pom ->
                println("Current Dependencies ${pom.dependencies}")
                pom.dependencies.each { dep ->
                    println("Processing ${dep}")
                    if (dep.getVersion() == "unspecified" && dep.getGroupId() == rootProjectDir) {
                        println("Updating Dependencies")
                        dep.setGroupId(GROUP)
                        dep.setVersion(VERSION)
                        println("Updated ${dep}")
                    }
                }
            }
        }
    }
}