plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { 
        url 'https://jitpack.io' 
    }
}

dependencies {
    implementation "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
    implementation "com.kageiit.jacobo:com.kageiit.jacobo.gradle.plugin:2.1.0"
    implementation "com.github.form-com.diff-coverage-gradle:diff-coverage:0.9.0"
}
